[WEIBO]
# 微博数字ID
IDS=[1307418975]

[NGA]
ORIGIN=https://bbs.nga.cn
UID=COOKIE里取
CID=COOKIE里取
_178i=1
USERS={"NGA id":"显示的名称"} #用户信息，展示用
POSTED_REPLY_USERS=["NGA id"] #要爬谁的回复消息

[TELEGRAM]
BOT_TOKEN=TELEGRAM_BOT_TOKEN
CHAT_ID=-TELEGRAM_CHAT_ID
PROXY=http://127.0.0.1:7890
